<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEditPinCode"
        android:inputType="number"
        android:hint="Enter PINCODE here"
        android:layout_margin="3dp"
        android:shadowColor="@color/purple_200"
        android:layout_toStartOf="@+id/idBtnSearch"/>

    <Button
        android:id="@+id/idBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:padding="2dp"
        android:text="Search"
        android:textColor="@color/white"
        app:iconTint="@color/purple_200"
        app:rippleColor="@color/purple_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVcenters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idEditPinCode" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"/>






</RelativeLayout>